## [27.0.11](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.10...v27.0.11) (2024-05-10)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.17 ([#603](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/603)) ([8f36dc5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8f36dc5b6d6b0005cdd316c27e3b97815aa88b39))

## [27.0.10](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.9...v27.0.10) (2024-05-08)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.16 ([#601](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/601)) ([4b6cd50](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/4b6cd50e89622c0ef087c82261a69ef9a173e0f3))
- **deps:** update dependency clsx to v2.1.1 ([#598](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/598)) ([934672d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/934672d7b087609e25080947dc73fb6b19a5013c))
- **deps:** update react monorepo to v18.3.1 ([#599](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/599)) ([0b654d2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0b654d272ee7764ebbe059326cb1c7ee2f9f4ee1))

## [27.0.9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.8...v27.0.9) (2024-04-14)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.15 ([#596](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/596)) ([1587069](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/158706996286f7e271bbf8d00dfa72cfc8d57d33))
- **deps:** update dependency react-player to v2.16.0 ([#595](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/595)) ([e8c2181](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e8c21816c086b40810f19951e5d11c9e3c33f79e))

## [27.0.8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.7...v27.0.8) (2024-04-08)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.15 ([#593](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/593)) ([d25b1b1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d25b1b187a47b8bf010d8b2ffb545eb313506cac))

## [27.0.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.6...v27.0.7) (2024-04-02)

### Bug Fixes

- **deps:** update dependency @emotion/styled to v11.11.5 ([#592](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/592)) ([ff4fff8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ff4fff849b14d1c52d2279fe25f17795827f952a))

## [27.0.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.5...v27.0.6) (2024-03-28)

### Bug Fixes

- **deps:** update dependency express to v4.19.2 ([#588](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/588)) ([e510624](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e510624fb3c6ddcd071eb8ce83e61fb0c0878488))

## [27.0.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.4...v27.0.5) (2024-03-24)

### Bug Fixes

- **deps:** update dependency express to v4.19.1 ([#586](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/586)) ([2dda906](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2dda9066c566d96ac7269b335dedac25975a2bdd))

## [27.0.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.3...v27.0.4) (2024-03-23)

### Bug Fixes

- **deps:** update dependency express to v4.19.0 ([#584](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/584)) ([900db31](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/900db31c8e394c28a4220147b8708f15d3c98e78))

## [27.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.2...v27.0.3) (2024-03-22)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.14 ([#582](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/582)) ([70c81c3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/70c81c3602013cfd3ea7d18975739ab32b11deb5))

## [27.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.1...v27.0.2) (2024-03-18)

### Bug Fixes

- **deps:** update dependency axios to v1.6.8 ([#578](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/578)) ([6e0e37b](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6e0e37b726a2a4c108deaa4ac9cc93388ee2c4d6))

## [27.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v27.0.0...v27.0.1) (2024-03-17)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.13 ([#577](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/577)) ([9bd590a](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/9bd590a60593bb43c141d938ac9a0203b0fd9304))

# [27.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.7.5...v27.0.0) (2024-03-13)

### Features

- ✨ 14.0.0 Documentation ([#574](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/574)) ([257c27a](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/257c27a414fb141c266d329520b3e6693e8ba2f3))

### BREAKING CHANGES

- docs versioned for 14.0.0

- fix: 🐛 update broken links

## [26.7.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.7.4...v26.7.5) (2024-03-12)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.12 ([#572](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/572)) ([b464be0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b464be08bf3c2eb532f655b03eb9d3893583efae))

## [26.7.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.7.3...v26.7.4) (2024-03-05)

### Bug Fixes

- **deps:** update dependency react-player to v2.15.1 ([#570](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/570)) ([a541685](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a54168509081912374885a934ce925b519d8f7c8))

## [26.7.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.7.2...v26.7.3) (2024-03-05)

### Bug Fixes

- **deps:** update dependency @emotion/react to v11.11.4 ([#565](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/565)) ([e773bdf](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e773bdfe29d22c93fc50168fa95e333dfde4f721))
- **deps:** update dependency express to v4.18.3 ([#567](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/567)) ([e3f0746](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e3f07463fbdf937f988f7979865d7d12ca0d7ba4))
- **deps:** update dependency react-player to v2.15.0 ([#566](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/566)) ([6d453c7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6d453c7f574e365fd8fa48f792d7f9e51e16c12f))

## [26.7.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.7.1...v26.7.2) (2024-02-29)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.11 ([#563](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/563)) ([7183788](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/718378853fcee1e0fbed9cb1f472104574d94d7d))

## [26.7.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.7.0...v26.7.1) (2024-02-17)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.10 ([#556](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/556)) ([19a868f](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/19a868f21365475d17055b48d24f89fe1cab6140))

# [26.7.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.6.2...v26.7.0) (2024-02-07)

### Features

- ✨ Create v13.1.1 docs ([1214e6d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/1214e6de4c3c9ae780bad3bf05f59727b83ec3bb))
- ✨ Update CHANGELOG for v13.1.1 ([3bbddf4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3bbddf46d53572f1660521079385f3d093326367))

## [26.6.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.6.1...v26.6.2) (2024-02-05)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.7 ([#551](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/551)) ([d8fcf0d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d8fcf0db512694b62a650bc943d801bf13b7fdb9))

## [26.6.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.6.0...v26.6.1) (2024-01-31)

### Bug Fixes

- 🐛 Update URL for local testing how-to ([dcd76f7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/dcd76f753f05ae0ab04c8123a2096b03a1854b60))

# [26.6.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.7...v26.6.0) (2024-01-30)

### Bug Fixes

- 🐛 Added test-dataset zip to a zip folder ([30b3f72](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/30b3f72f4326e735fb577ff4c0a78ab380b7da10))
- 🐛 Changed zip download syntax ([5d5624a](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5d5624a746ddcfdef26fe4b1dae84fa558d39dc0))
- 🐛 remove old broken 13.1.0 docs ([6e8caa0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6e8caa0599d3407f85f440401e7103e798b5401d))
- 🐛 typo fix ([3e10dbb](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3e10dbb5ae65f33fe3a6bd952d132a5b533b4382))

### Features

- ✨ Create v13.1.0 docs ([f735e9d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/f735e9dbbb770e605c2940fe80c04892bb873b04))
- ✨ doc release for 13.1.0 ([2d3b268](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2d3b2684a1f11c3afd971ca130f972680f4fc0a0))
- ✨ Finished SODA testing docs ([07ddffb](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/07ddffbbac75aa78378606a40794bcf8c1dfa6d0))
- ✨ view api docs page and changelog ([af487ca](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/af487ca84204d7488adcb8bb9037946a954f7c07))

## [26.5.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.6...v26.5.7) (2024-01-30)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.6 ([#541](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/541)) ([78dd30e](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/78dd30e9a5535e51942afd0ee4f4c4b875ebb660))
- **deps:** update dependency axios to v1.6.7 ([#544](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/544)) ([9113edc](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/9113edc9c811ff4b6836518e8098f129b11cf0e9))

## [26.5.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.5...v26.5.6) (2024-01-22)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.5 ([#538](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/538)) ([5619d0e](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5619d0e72fe057be97616c7a98f1eeb9da951484))

## [26.5.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.4...v26.5.5) (2024-01-14)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.4 ([#534](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/534)) ([7b5dc97](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7b5dc9734f794cf2e967dd3fe47450ef0c942aeb))

## [26.5.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.3...v26.5.4) (2024-01-09)

### Bug Fixes

- **deps:** update dependency clsx to v2.1.0 ([#525](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/525)) ([de7e96f](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/de7e96f3b316497499cb90f33c5d84792eb3c76c))

## [26.5.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.2...v26.5.3) (2024-01-08)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.3 ([#527](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/527)) ([110fcf2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/110fcf2a75a4e771e287fffd85fe5045bbee2edb))
- **deps:** update dependency axios to v1.6.5 ([#531](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/531)) ([985b217](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/985b217562b5508df570c4ac98d22e0d1c747a9d))
- **deps:** update dependency react-lottie to v1.2.4 ([#528](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/528)) ([6b5deaf](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6b5deaf97ac9052f7a2d1528ccf061be1fddb62d))

## [26.5.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.1...v26.5.2) (2024-01-08)

### Bug Fixes

- **deps:** update dependency @emotion/react to v11.11.3 ([#523](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/523)) ([fa1b203](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/fa1b2031ca9c7b22d0e01975da8b850fdb31cdf9))
- **deps:** update dependency axios to v1.6.4 ([#524](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/524)) ([bd2fba5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/bd2fba54ed7176f8f0cb5c33527043fcfb7a93a9))

## [26.5.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.5.0...v26.5.1) (2024-01-02)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.2 ([#520](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/520)) ([2d157e6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2d157e692e05d95b618a89b6b674f3211a6d60d7))
- **deps:** update dependency prism-react-renderer to v2.3.1 ([#518](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/518)) ([7121999](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7121999535464c72abcd15ff8a81d4b0a0d76455))
- **deps:** update dependency react-player to v2.14.1 ([#515](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/515)) ([40a1698](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/40a1698fd55d143f89bb4a856f927c668ff9f71e))

# [26.5.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.4.0...v26.5.0) (2023-12-21)

### Features

- ✨ Create 12.4.2 docs ([c1e51c2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c1e51c24e66aada488241e7a353f546d74df5ad4))

# [26.4.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.3.4...v26.4.0) (2023-12-19)

### Features

- ✨ Create 12.4.1 docs ([67c8ebe](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/67c8ebee8cdd1e779797d2cd5326b20c9ee969e0))

## [26.3.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.3.3...v26.3.4) (2023-12-17)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.15.0 ([#513](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/513)) ([ebc07ec](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ebc07ecc02cfb879654f63efc5a7409cfceee308))

## [26.3.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.3.2...v26.3.3) (2023-12-12)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.14 ([#504](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/504)) ([c9c89f0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c9c89f00c1e7d23016dc7dd4b25835e6d9081d78))

## [26.3.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.3.1...v26.3.2) (2023-12-12)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.14.20 ([#508](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/508)) ([365d0d0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/365d0d05920eb59c520b97cd3caf1c314f77c998))

## [26.3.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.3.0...v26.3.1) (2023-12-07)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.14.19 ([#500](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/500)) ([32f65a9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/32f65a94af8f43906aed3bf5daefe7b44bfb290e))

# [26.3.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.9...v26.3.0) (2023-12-05)

### Features

- ✨ create v12.4.0 ([abf3634](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/abf3634dc4583524a4fe39755add476c9d5de032))

## [26.2.9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.8...v26.2.9) (2023-11-27)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.14.18 ([#492](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/492)) ([c923c83](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c923c83d1dc65a726042dff492c579027de4b8da))
- **deps:** update dependency axios to v1.6.2 ([#493](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/493)) ([350008a](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/350008a876ce549482a6ba0f4b3ed60dc3c458ee))
- **deps:** update dependency prism-react-renderer to v2.3.0 ([#497](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/497)) ([8c551db](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8c551db8176c7129b330336cc27ecd95ad81350d))

## [26.2.8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.7...v26.2.8) (2023-11-15)

### Bug Fixes

- **deps:** update dependency prism-react-renderer to v2.2.0 ([#490](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/490)) ([680f60c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/680f60c93ab05a37c30209ab079aba0d3b6ad00d))

## [26.2.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.6...v26.2.7) (2023-11-12)

### Bug Fixes

- **deps:** update dependency axios to v1.6.1 ([#484](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/484)) ([62037e4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/62037e4ccb525910fb17e0d9e40e494f401becb3))

## [26.2.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.5...v26.2.6) (2023-11-09)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.14.17 ([#482](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/482)) ([549f80d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/549f80d6a45a5bc80fa5a8c75501caf7b72f2538))

## [26.2.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.4...v26.2.5) (2023-11-06)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.14.16 ([#476](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/476)) ([ddd9aed](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ddd9aed30a4411f4ef783fadc4180712ab3570aa))

## [26.2.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.3...v26.2.4) (2023-11-02)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.14.15 ([#472](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/472)) ([e953bfb](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e953bfba6d8076eb688925268746260ba9938a04))
- **deps:** update dependency axios to v1.6.0 ([#474](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/474)) ([c490f52](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c490f526174ab458b17777229117976f278d8911))

## [26.2.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.2...v26.2.3) (2023-10-29)

### Bug Fixes

- 🐛 update og images ([64fc2c6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/64fc2c6a97f314675aa9480188c54af73fd96227))

## [26.2.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.1...v26.2.2) (2023-10-28)

### Bug Fixes

- 🐛 update og images ([#469](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/469)) ([89c1e76](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/89c1e76b92ff2db568f883ea8c4698d7598529c9))

## [26.2.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.2.0...v26.2.1) (2023-10-19)

### Bug Fixes

- 🐛 Always get latest release for all platforms ([1d897a8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/1d897a89de85f654ac1b1e5f1d0713a48b8c3e63))

# [26.2.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.1.2...v26.2.0) (2023-10-19)

### Features

- ✨ Create 12.3.2 docs ([#459](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/459)) ([5b11936](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5b11936bf17343e9d189c55049c2b5e18bae9fec))

## [26.1.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.1.1...v26.1.2) (2023-10-01)

### Bug Fixes

- **deps:** update dependency axios to v1.5.1 ([#453](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/453)) ([3c78048](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3c78048b1e51440fac3ffd224491e40a679f36d8))
- **deps:** update dependency prism-react-renderer to v2.1.0 ([#452](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/452)) ([dbc9e83](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/dbc9e83ccd3b3ac436dde9c5a5353d7ec264f9ac))

## [26.1.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.1.0...v26.1.1) (2023-09-24)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.4.3 ([#446](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/446)) ([665c12d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/665c12d39f2b13a66d267c1988bf7e1d9dec6706))

# [26.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.8...v26.1.0) (2023-09-21)

### Features

- ✨ Create docs for 12.3.1 ([#444](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/444)) ([b327e3d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b327e3de8aab604b9ac50bfa0e98022e13d3b670))

## [26.0.8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.7...v26.0.8) (2023-09-18)

### Bug Fixes

- **deps:** update dependency uuid to v9.0.1 ([#439](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/439)) ([0eb6110](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0eb6110a00efaeb627adebd028b9911e199dddc3))

## [26.0.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.6...v26.0.7) (2023-09-11)

### Bug Fixes

- **deps:** update dependency react-player to v2.13.0 ([#434](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/434)) ([ca118c5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ca118c52bf6bf468d4d867e62aa6cd3a666d5260))

## [26.0.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.5...v26.0.6) (2023-09-05)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.13 ([#431](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/431)) ([e3b8f8d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e3b8f8d2aecce3dd3b7783e803908ae439650fd0))

## [26.0.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.4...v26.0.5) (2023-08-30)

### Bug Fixes

- **deps:** update dependency axios to v1.5.0 ([#425](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/425)) ([2927206](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/29272065fbc6c17a2e5222a38025066b6060297b))

## [26.0.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.3...v26.0.4) (2023-08-29)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.12 ([#423](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/423)) ([3cce651](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3cce651a7111bf335dffca1c712a3d18c9c1530f))

## [26.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.2...v26.0.3) (2023-08-21)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.11 ([#411](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/411)) ([f022390](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/f0223903088325d98fd3c43c8a61a534dedc3f88))
- **deps:** update dependency @svgr/webpack to v8.1.0 ([#412](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/412)) ([c0ecc2c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c0ecc2cc61ced4f814848e3ce5dd348971332f2b))

## [26.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.1...v26.0.2) (2023-08-17)

### Bug Fixes

- **deps:** update dependency react-cookie to v5 ([#410](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/410)) ([79cdbc0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/79cdbc0061f89ddcc05db92376b5bf3474144747))

## [26.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v26.0.0...v26.0.1) (2023-08-06)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.10 ([#399](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/399)) ([cdcd3f8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/cdcd3f80642fd8339157562ec61ac67da06a4300))

# [26.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v25.1.3...v26.0.0) (2023-08-02)

- 12.2.0 Documentation Updates (#398) ([cef0cb5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/cef0cb57e70f1b32a132699b251900b9715fc567)), closes [#398](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/398)

### BREAKING CHANGES

- docs versioned for SODA 12.2.0

## [25.1.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v25.1.2...v25.1.3) (2023-07-31)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.9 ([#393](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/393)) ([bf18e41](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/bf18e411be82a3cc8043a2601f6f9bd73f4effa5))

## [25.1.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v25.1.1...v25.1.2) (2023-07-20)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.8 ([#389](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/389)) ([e6b1018](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e6b1018fc888cc2655a50bd51f7857adfc4433f3))

## [25.1.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v25.1.0...v25.1.1) (2023-07-19)

### Bug Fixes

- **deps:** update dependency clsx to v2 ([#387](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/387)) ([0d921f8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0d921f8ddcfbb1a4e1f71d769fd63be5e2a23589))

# [25.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v25.0.1...v25.1.0) (2023-07-18)

### Features

- ✨ api version mismatch page ([#386](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/386)) ([d5dc86d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d5dc86dae99b5285d2c85612b8938b7b1ac33be9))

## [25.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v25.0.0...v25.0.1) (2023-07-18)

### Bug Fixes

- 🐛 filter out beta releases for download links ([4b71e2c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/4b71e2ca0bbd672f8642f279e77929cfc0ed49ee))

# [25.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.8...v25.0.0) (2023-07-17)

### Feat

- Privacy Policy Updates ([#385](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/385)) ([3b57f15](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3b57f152159df8ff1de3c88451c62eeb2a680d1a))

### BREAKING CHANGES

- docs versioned for SODA 12.1.0

## [24.0.8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.7...v24.0.8) (2023-07-14)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.7 ([#378](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/378)) ([3ea1401](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3ea140182df3ce4ecc147460bf018c281c473c13))

## [24.0.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.6...v24.0.7) (2023-07-01)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.6 ([#369](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/369)) ([57488b2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/57488b2563b7b0468dbdeba39a8fa02df4590602))
- **deps:** update dependency prism-react-renderer to v2.0.6 ([#367](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/367)) ([c76a7b6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c76a7b6f440be3cc856288d336f2615c200c7dbd))

## [24.0.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.5...v24.0.6) (2023-06-25)

### Bug Fixes

- **deps:** update dependency @iconify/react to v4.1.1 ([#365](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/365)) ([8b0eeb5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8b0eeb5ff24ca40009ebe11e5f26bc2ba074cf82))

## [24.0.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.4...v24.0.5) (2023-06-11)

### Bug Fixes

- **deps:** update dependency @emotion/react to v11.11.1 ([#359](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/359)) ([d2d33fd](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d2d33fd78a434d28072af148d65f6293490a23c8))
- **deps:** update dependency prism-react-renderer to v2.0.5 ([#360](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/360)) ([6e2c0b9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6e2c0b9ea053cb1741033e7a9ef8d9c2d4739e76))

## [24.0.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.3...v24.0.4) (2023-05-18)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.4.1 ([#346](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/346)) ([bea82fc](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/bea82fcab595ac89d262203740f58476246693ba))

## [24.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.2...v24.0.3) (2023-05-16)

### Bug Fixes

- **deps:** update dependency @svgr/webpack to v8 ([#345](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/345)) ([820d9f8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/820d9f8b5baf13604bb03c1cd8732ababc247419))

## [24.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.1...v24.0.2) (2023-05-09)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.5 ([#339](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/339)) ([fa34395](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/fa343959cc847dbd77bf81e011622a39af2ac26f))
- **deps:** update emotion monorepo to v11.11.0 ([#344](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/344)) ([948c9dd](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/948c9dd9b49638e83eddd497b4e9ac5446601a27))

## [24.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v24.0.0...v24.0.1) (2023-05-08)

### Bug Fixes

- **deps:** update dependency prism-react-renderer to v2.0.4 ([#342](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/342)) ([ddbd4ae](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ddbd4ae584c2cd4012ece13a02d27f2c19073fa1))

# [24.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v23.0.0...v24.0.0) (2023-05-06)

### Features

- 💥 ✨ docs versioned for SODA 11.1.0 ([#340](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/340)) ([be26876](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/be268765ace8286719417936c1f1e93a44b00433))

### BREAKING CHANGES

- docs versioned for SODA 11.1.0

- feat: 💥 ✨ docs versioned for SODA 11.1.0

version 11.1.0 allowes users to view SODA 11.1.0 docs

- docs versioned for SODA 11.1.0

- feat: 💥 ✨ docs versioned for SODA 11.1.0

version 11.1.0 allowes users to view SODA 11.1.0 docs

- docs versioned for SODA 11.1.0

# [23.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v22.0.2...v23.0.0) (2023-05-05)

### Bug Fixes

- 🐛 addressed some typos ([#337](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/337)) ([5f8918c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5f8918cfea63c6ff8bf98427b64bfae23613de3d))
- 🐛 removed broken link ([50eb133](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/50eb133184472addb30870f1b0f4b55443b0b9a5))

### Features

- ✨ added an overview page for the Free Form Curation mode ([4a6da39](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/4a6da39feb6b38bcf114ac2ef202b56e7ddcfd22))
- ✨ adding changes to reflect RE-JOIN support ([9b54f55](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/9b54f551034d20850ff339eed052bb0184c44ff9))
- ✨ changelog updated ([94e0fb5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/94e0fb5d03da3d0883080bdc0b003bb0b58a8c3a))
- ✨ ffm overview page added + endtoend image ([94fa930](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/94fa9309a0003fcf2e77bddbb87281e1d833abf3))
- ✨ image added to ffm overview page ([a6a78a6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a6a78a66538cc87a5c46146f68cb97883a2e6bf1))
- ✨ Updated text for 11.0.1 ([2fcbdf5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2fcbdf58717d491a83d4df82c6376d141b283cb3))
- ✨ updating End to End Curation page ([3ba5914](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3ba59143f331c03135ef6943d74a82837274d9d5))
- 💥 ✨ docs versioned for SODA 11.1.0 ([a2ab60d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a2ab60d10056408d23dd8513365038ff9d0b0cca))
- 💥 ✨ docs versioned for SODA 11.1.0 ([d04f9c4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d04f9c42bf50ef85251f65ef077abed0cb866b1a))
- 💥 ✨ docs versioned for SODA 11.1.0 ([7f730ff](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7f730ffe6b3dbb01929c977f2065cddfe98ffec1))

### BREAKING CHANGES

- docs versioned for SODA 11.1.0
- docs versioned for SODA 11.1.0
- docs versioned for SODA 11.1.0

## [22.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v22.0.1...v22.0.2) (2023-05-04)

### Bug Fixes

- 🐛 update umami script url ([081ee10](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/081ee10ecc7217a8cc6d3b763cd291e4d6943636))

## [22.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v22.0.0...v22.0.1) (2023-05-02)

### Bug Fixes

- **deps:** update dependency prism-react-renderer to v2 ([#330](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/330)) ([4762033](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/47620330d91d4fec4046b5ba57712cddcf76edbe))

# [22.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v21.0.1...v22.0.0) (2023-05-02)

### Bug Fixes

- 🐛 remove old 10.0.4 ([bf8229c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/bf8229c879427abe51dac4b2c25c6a259cae7ecc))
- 🐛 text update ([a9f3a90](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a9f3a90e678dd203bf9da207e0593faef7511ca7))
- 🐛 text update ([35d8b5e](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/35d8b5e43ca61b318d5a4e1ee275667244c4e5d1))
- 🐛 Updated MAC download instructions ([e82592a](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e82592a7033c735c18eb344302c38d2d9d604e12))
- **deps:** update dependency @notionhq/client to v2.2.4 ([#322](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/322)) ([6a8e6a6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6a8e6a60bbd604a5065f9fa658b09155cd1dd09e))
- **deps:** update dependency @svgr/webpack to v7 ([#311](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/311)) ([b767174](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b7671749b0222be362f9f6965b520a29a00f065d))
- **deps:** update dependency axios to v1.3.3 ([#282](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/282)) ([92d604f](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/92d604f5a0efea408dcb6ee43ad996cccb8d1004))
- **deps:** update dependency axios to v1.3.4 ([#286](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/286)) ([32a2f06](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/32a2f0607d7b5ef138e2c6f3f0be5f87bcd208e7))
- **deps:** update dependency axios to v1.3.5 ([#318](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/318)) ([31ffdd1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/31ffdd10d22e4557075badfa4ec3faf7f7029445))
- **deps:** update dependency axios to v1.4.0 ([#327](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/327)) ([c216ae4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c216ae4decfd603b9ae8c22af75f5d617107bb35))
- **deps:** update dependency react-player to v2.12.0 ([#293](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/293)) ([c7636e0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c7636e0b97c152b1b865bb670e086bd869b72e64))
- **deps:** update docusaurus monorepo to v2.4.0 ([#309](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/309)) ([909ea20](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/909ea20b7796f4a2acee1e4ac8241ed1fea3a01d))
- **deps:** update emotion monorepo to v11.10.6 ([#284](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/284)) ([b4fa456](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b4fa4564f4ccfb61f26d0628a1dd23d4d2407a69))
- **deps:** update emotion monorepo to v11.10.8 ([#332](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/332)) ([d51c79b](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d51c79b9f0750979cfc19035fe8cfb940d889e05))
- typo ([3d8e79c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3d8e79c0658002ea0fe90fea8dc270b59153928f))

### Features

- ✨ Created new docs version ([0e8d76f](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0e8d76ffce776764e954ab2367fdb574c3e53ba0))
- ✨ recreate 10.0.4 ([1f964d7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/1f964d7891e6df00048601d79b2c122ed5d2915c))
- 10.0.4 docs release ([#290](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/290)) ([e5270fd](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e5270fd042871ec9b90b0a563ae4b312c762f4e4))
- docs versioned for 11.0.0 release ([#325](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/325)) ([861c868](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/861c86840683e6ea7cb700ef49deaa7b58442085))

### BREAKING CHANGES

- versioned for 11.0.0

- feat!: ✨ release gen commit

- docs: 📝 remove old pages

- fix: 🐛 remove broken links
- docs versioned

## [21.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v21.0.0...v21.0.1) (2023-02-13)

### Bug Fixes

- **deps:** update dependency react-player to v2.11.2 ([#276](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/276)) ([fbf631b](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/fbf631b5ac0cc0bafc753b4ddc281a7e3531cc5b))

# [21.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v20.0.3...v21.0.0) (2023-02-08)

- feat!: version 10.0.2 docs released (#272) ([7f66bb8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7f66bb8e79cb01918c3214f6e47d44168aaff5a2)), closes [#272](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/272)

### BREAKING CHANGES

- docs versioned fo 10.0.2

- feat: remove old sidebar version for 10

## [20.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v20.0.2...v20.0.3) (2023-02-06)

### Bug Fixes

- **deps:** update dependency axios to v1.3.2 ([#269](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/269)) ([c29d2ea](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c29d2eae5bac2f665af703425ee3e6cad624e101))
- **deps:** update docusaurus monorepo to v2.3.1 ([#270](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/270)) ([b987495](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b987495cae51022d5f91029d73a87c4d42dc91a1))

## [20.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v20.0.1...v20.0.2) (2023-02-06)

### Bug Fixes

- **deps:** update dependency axios to v1.3.1 ([#268](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/268)) ([c3002dc](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c3002dca8354fa48c4c070e5f52520d24789c10f))

## [20.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v20.0.0...v20.0.1) (2023-02-04)

### Bug Fixes

- **deps:** update dependency axios to v1.3.0 ([#267](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/267)) ([0032758](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0032758038862e43be6538fa221a6bb6445d4dc1))

# [20.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.12...v20.0.0) (2023-02-01)

### Bug Fixes

- **deps:** update dependency @iconify/react to v4.1.0 ([#264](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/264)) ([8bb9d9b](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8bb9d9b9f542357002e2d14fb2037e564f2b7ced))
- **deps:** update dependency axios to v1.2.3 ([#252](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/252)) ([f6771e6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/f6771e6621d2b0d85c0fa7f912be34b41a829c5c))
- **deps:** update dependency axios to v1.2.4 ([#258](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/258)) ([45180aa](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/45180aad2a8baf06a8d0f5c5ee1584eb91c6dfdd))
- **deps:** update dependency axios to v1.2.5 ([#260](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/260)) ([efc95d0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/efc95d09a11ceafe020b4ef8eb8fe5cf9bfcc7fd))
- **deps:** update dependency axios to v1.2.6 ([#262](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/262)) ([53d4e26](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/53d4e26d37e8f2533158473c320dda765a52d012))
- **deps:** update docusaurus monorepo to v2.3.0 ([#263](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/263)) ([fff4d4b](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/fff4d4be3edf8699b86c4f46241d6981fed66849))

- feat!: docs versioned for 10.0.0 release ([5d5fb59](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5d5fb5981b9388d9469c42d7e99ece2e5b143a0c))

### Features

- update docs to point to the new agent ([#254](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/254)) ([0ac62c1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0ac62c16c98d7dc3c0857f51fdcba3dbd021a8dd))

### BREAKING CHANGES

- docs versioend for 10.0.0

## [19.0.12](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.11...v19.0.12) (2023-01-02)

### Bug Fixes

- **deps:** update dependency axios to v1.2.2 ([#232](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/232)) ([03a7d72](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/03a7d722c1eb2534fd8061e89d7beeb05a9cc651))

## [19.0.11](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.10...v19.0.11) (2022-12-27)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.11.1 ([#229](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/229)) ([0f859e0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0f859e0d5691c74e4c50a77cdc33cb85bee99de4))

## [19.0.10](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.9...v19.0.10) (2022-12-27)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.3 ([#231](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/231)) ([c282d16](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c282d1679c6bc8ecb84bf14b631d3ce2c8ff39ef))

## [19.0.9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.8...v19.0.9) (2022-12-16)

### Bug Fixes

- update pennsieve agent download link in getting started ([#227](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/227)) ([b703bfd](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b703bfdd8faa86ec2c075478e89f69c27b80aabe))

## [19.0.8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.7...v19.0.8) (2022-12-16)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.11.0 ([#226](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/226)) ([657e8d8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/657e8d8e86b51f2155c1c75ddfc388a637281979))

## [19.0.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.6...v19.0.7) (2022-12-09)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.17 ([#222](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/222)) ([ed5a6c5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ed5a6c540d77024a92508354d419cee409264ccd))
- **deps:** update dependency axios to v1.2.1 ([#221](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/221)) ([0bbe18c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0bbe18cdb946e04ee75e6640d62c2c9fbef944da))

## [19.0.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.5...v19.0.6) (2022-12-06)

### Bug Fixes

- **deps:** update dependency @iconify/react to v4.0.1 ([#218](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/218)) ([e3698bf](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e3698bf532a83c282d300c36d60a3c3be699499d))

## [19.0.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.4...v19.0.5) (2022-12-01)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.16 ([#216](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/216)) ([2142baf](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2142bafd57fe672185ed886ce7161bcd8fd6f917))

## [19.0.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.3...v19.0.4) (2022-11-28)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.15 ([#211](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/211)) ([034336a](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/034336a7f58c633630e9b79dc3486674653bb99d))
- **deps:** update dependency axios to v1.2.0 ([#212](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/212)) ([81a45eb](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/81a45ebfaa6bd1877646188a3adc83e83444c459))

## [19.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.2...v19.0.3) (2022-11-21)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.14 ([#207](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/207)) ([8b71720](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8b71720b1b7ed020cd51877efeb20f9a514e1317))

## [19.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.1...v19.0.2) (2022-11-17)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.13 ([#204](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/204)) ([4e5524e](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/4e5524edc68215f388577b5316dc3af010b87f87))

## [19.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v19.0.0...v19.0.1) (2022-11-07)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.2 ([#202](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/202)) ([2d611b4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2d611b4c68288f5ae45b3b2f30e285717e0555f3))

# [19.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v18.0.3...v19.0.0) (2022-11-02)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.12 ([#199](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/199)) ([bc144ec](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/bc144ec142b2fdb14760fdff24a3662e8b50d3a2))

### Features

- 9.4.0 docs update ([#200](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/200)) ([7a1dbb2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7a1dbb2129073785c06895ef268b3ce8b9011a99))

### BREAKING CHANGES

- docs version for SODA-for-SPARC 9.4.0

## [18.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v18.0.2...v18.0.3) (2022-11-01)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.2.0 ([#198](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/198)) ([33268a7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/33268a72f6749e658b36c4073bb81cf661ab2773))

## [18.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v18.0.1...v18.0.2) (2022-10-31)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.11 ([#195](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/195)) ([5763a2f](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5763a2fa4cec485386ad32c1ebba5bbef77f47ce))
- **deps:** update dependency @svgr/webpack to v6.5.1 ([#197](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/197)) ([a02cb9d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a02cb9ddfa44761834974816054491ec561d6ae8))
- **deps:** update emotion monorepo to v11.10.5 ([#196](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/196)) ([2a31a05](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/2a31a0594bd58640b9b304efa534e8a610538908))

## [18.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v18.0.0...v18.0.1) (2022-10-24)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.10 ([#190](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/190)) ([04824d0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/04824d03c4906a6eb0ea9a4a1abcf0d009a80298))

# [18.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v17.1.0...v18.0.0) (2022-10-21)

- feat!: 💥 ✨ docs version for SODA 9.3.3 ([0a00980](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0a0098089a26b4cd1a579171d14597e553eafe85))

### BREAKING CHANGES

- docs version for 9.3.3

# [17.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v17.0.1...v17.1.0) (2022-10-20)

### Features

- ✨ non-SPARC data documentation ([#188](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/188)) ([e9c04c5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e9c04c56fbd468f9a3ae25aa95467d7a6872ac5e))

## [17.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v17.0.0...v17.0.1) (2022-10-18)

### Bug Fixes

- **deps:** update dependency axios to v1.1.3 ([#187](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/187)) ([06001c1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/06001c1589d0507bf96f85fd378c814070f3ba33))

# [17.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v16.0.1...v17.0.0) (2022-10-17)

### Feat

- Version update ([#186](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/186)) ([9648954](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/96489543fcec52e102f960b7b5e028aaad6e1f34))

### BREAKING CHANGES

- docs version for SODA 9.3.2

- style: 🎨 fix code style issues with Prettier

- docs: 📄 remove Feature additions header from changelog

- docs: 📄 remove Feature additions header from changelog

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

## [16.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v16.0.0...v16.0.1) (2022-10-17)

### Bug Fixes

- **deps:** update dependency @svgr/webpack to v6.5.0 ([#185](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/185)) ([1240b34](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/1240b34177f4167c3fcde8299c0c48bc64174b84))

# [16.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v15.0.1...v16.0.0) (2022-10-14)

- feat!: 9.3.1 release (#183) ([cb6f015](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/cb6f01563f347dd0c4cff3f45922c24ce1d24def)), closes [#183](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/183)

### BREAKING CHANGES

- 9.3.1 docs

- style: 🎨 fix code style issues with Prettier

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

## [15.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v15.0.0...v15.0.1) (2022-10-14)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.9 ([#181](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/181)) ([ada9406](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ada9406fbcffb7160b642ba841844ba035bd78a2))

# [15.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.6...v15.0.0) (2022-10-13)

- feat!: 9.3.0 update (#179) ([40db613](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/40db613948f6485708c14dfb692e030872445036)), closes [#179](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/179)

### BREAKING CHANGES

- docs versioned for 9.3.0

- style: 🎨 fix code style issues with Prettier

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

## [14.0.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.5...v14.0.6) (2022-10-12)

### Bug Fixes

- **deps:** update dependency express to v4.18.2 ([#176](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/176)) ([7ea02e8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7ea02e8fcc96130b900a11494d2a10e9a42bd349))

## [14.0.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.4...v14.0.5) (2022-10-10)

### Bug Fixes

- **deps:** update dependency axios to v1 ([#173](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/173)) ([ceabdc4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/ceabdc43d0792fe4989f5591dc2908342b7248f4))

## [14.0.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.3...v14.0.4) (2022-10-07)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.1 ([#172](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/172)) ([e68b8d6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e68b8d6cc6f3413d1f99af48ea8039617da5ae5c))

## [14.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.2...v14.0.3) (2022-10-06)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.8 ([#171](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/171)) ([3b339f5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3b339f5741c0434d7eb5ae6582c4640c065101f6))

## [14.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.1...v14.0.2) (2022-10-04)

### Bug Fixes

- **deps:** update dependency @svgr/webpack to v6.4.0 ([#170](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/170)) ([fd5be06](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/fd5be068b336d273f973831a6968fbb28821f7e1))

## [14.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v14.0.0...v14.0.1) (2022-09-30)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.7 ([#168](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/168)) ([e69c968](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/e69c968bff71126372420809f69dfd4f46f250a0))

# [14.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v13.0.0...v14.0.0) (2022-09-27)

- feat!: 💥 ✨ docs versioned for 9.2.1 ([a2c4de8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a2c4de80249cc1fd43254bd5014ee6d5e4a3e29e))

### BREAKING CHANGES

- docs versioned for 9.2.0

# [13.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v12.0.2...v13.0.0) (2022-09-24)

- feat!: 9.2.0 docs changelog update (#166) ([663bb65](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/663bb65bf471098b50edd90c9d0f5c24d709d053)), closes [#166](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/166)

### BREAKING CHANGES

- docs versioned for FAIRshare 9.2.0

- style: 🎨 fix code style issues with Prettier

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

## [12.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v12.0.1...v12.0.2) (2022-09-22)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.6 ([#165](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/165)) ([250fd19](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/250fd196827fbf1b968b66d2c53a8d46cd9cdb8f))

## [12.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v12.0.0...v12.0.1) (2022-09-20)

### Bug Fixes

- **deps:** update dependency react-player to v2.11.0 ([#163](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/163)) ([22b33c4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/22b33c43b8df81632945efcae7f41d00bee366c7))

# [12.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.1.1...v12.0.0) (2022-09-15)

- feat!: 💥 ✨ docs versioned for SODA-for-SPARC 9.1.0 ([3799b49](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/3799b49cbf206d7779e3e7dd9ded20ef5edaec92))

### BREAKING CHANGES

- docs versioned for SODA for SPARC 9.1.0

## [11.1.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.1.0...v11.1.1) (2022-09-14)

### Bug Fixes

- **deps:** update dependency @notionhq/client to v2.2.0 ([#159](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/159)) ([721b293](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/721b29362b8cf9640556e85c4ae8b9ffebe2e790))

# [11.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.6...v11.1.0) (2022-09-12)

### Features

- ✨ add support for text comments with Notion ([#151](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/151)) ([23f9731](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/23f97318cc8c64c553d55cd00698bc8f49d4ab06))

## [11.0.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.5...v11.0.6) (2022-09-12)

### Bug Fixes

- **deps:** update dependency uuid to v9 ([#155](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/155)) ([afeb4a4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/afeb4a4e8dfcd1844c1035f1c37714f19f6af55d))

## [11.0.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.4...v11.0.5) (2022-09-12)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.5 ([#156](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/156)) ([7ba8927](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7ba89274eae06015b580efd17ee5af7c0d700745))

## [11.0.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.3...v11.0.4) (2022-09-12)

### Bug Fixes

- **deps:** update dependency @iconify/react to v4 ([#158](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/158)) ([8b664c8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8b664c8650ebd0f0dc6a482b53533f2e46798fa8))

## [11.0.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.2...v11.0.3) (2022-09-06)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.1.0 ([#154](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/154)) ([15244ec](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/15244ecf3729234c85fff6ec02fb78683bf060a4))

## [11.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.1...v11.0.2) (2022-09-02)

### Bug Fixes

- **deps:** update emotion monorepo to v11.10.4 ([#153](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/153)) ([a8fe296](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a8fe296a2e08ad719b47b0ddc473a4c79ab9d908))

## [11.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v11.0.0...v11.0.1) (2022-09-01)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.3 ([#152](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/152)) ([578e46c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/578e46ccadcffe4add189e2db65de5267f1c1951))

# [11.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.3.0...v11.0.0) (2022-08-30)

### Features

- 8.0.1 docs versioned ([#147](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/147)) ([1bf70bc](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/1bf70bc230bcb6d1415f44c79001ef9427de52f5))

### BREAKING CHANGES

- docs versioned for SODA for SPARC 8.0.1

- style: 🎨 fix code style issues with Prettier

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

# [10.3.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.2.0...v10.3.0) (2022-08-30)

### Features

- ✨ add 'SODA' to the versioning label ([#138](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/138)) ([0acbbc2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/0acbbc2c20c230276a244f72381e0e246f975a57))

# [10.2.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.1.1...v10.2.0) (2022-08-30)

### Features

- ✨ add og image thumbnails to pages ([#134](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/134)) ([8097022](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/8097022c8edefdd4d8d6ce518e93e1a1c94e2c3c))

## [10.1.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.1.0...v10.1.1) (2022-08-27)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.2 ([#143](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/143)) ([5b65236](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5b652366547d140514567eeeeb701cb9308a4262))

# [10.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.0.2...v10.1.0) (2022-08-26)

### Features

- ✨ add docs and app version compatibility page ([#137](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/137)) ([f02c05f](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/f02c05facfed6ccca6a9cc2201d4994c9d5ae9b5))

## [10.0.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.0.1...v10.0.2) (2022-08-19)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.1 ([#136](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/136)) ([1474255](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/1474255dbf24895cfab8867e2199fa88094d38ce))

## [10.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v10.0.0...v10.0.1) (2022-08-12)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.10.0 ([#132](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/132)) ([5c5a093](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/5c5a093928a63c7a535c183547266ef103e6ab7c))

# [10.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v9.1.4...v10.0.0) (2022-08-09)

- feat!: docs versioned for 8.0.0 release (#129) ([c65e19e](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/c65e19eac8f4c6cf88da20ed508d29320d11fa00)), closes [#129](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/129)

### BREAKING CHANGES

- docs versioned for SODA for SPARC 8.0.0

- style: 🎨 fix code style issues with Prettier

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

## [9.1.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v9.1.3...v9.1.4) (2022-08-05)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.9.3 ([#127](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/127)) ([9f480f8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/9f480f852e56b0038747f49e947ae608f068f7a2))

## [9.1.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v9.1.2...v9.1.3) (2022-08-04)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.0.1 ([4049c5d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/4049c5d22e00beb6e238148836ec48de8f2cd7e8))

## [9.1.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v9.1.1...v9.1.2) (2022-08-03)

### Bug Fixes

- 🐛 update wording in cookie notice ([83cb20b](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/83cb20b3993f51a5c9b3e457e3c92983ff90b37f))

## [9.1.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v9.1.0...v9.1.1) (2022-08-03)

### Bug Fixes

- **deps:** update emotion monorepo to v11.10.0 ([06850a5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/06850a518ec0e9eb6aa02ae31e49871383709d20))

# [9.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v9.0.0...v9.1.0) (2022-08-02)

### Features

- ✨ move from google analytics to umami ([6d095c2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6d095c26158d503d6c66eb568875e28ffa4a7d28))

# [9.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v8.0.1...v9.0.0) (2022-08-01)

- feat!: docs versioned for 7.0.1 release (#118) ([101f08e](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/101f08ef38e6a5a9dbb9bd39a0d9c4a1353ffeaa)), closes [#118](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/118)

### BREAKING CHANGES

- docs versioned for SODA-for-SPARC 7.0.1

- style: 🎨 fix code style issues with Prettier

Co-authored-by: fairdataihub-bot <fairdataihub@gmail.com>

## [8.0.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v8.0.0...v8.0.1) (2022-07-28)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.9.2 ([#117](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/117)) ([4e9c395](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/4e9c39559d012f5b6e6dc627cfdd2ca30c50aa3d))

# [8.0.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.12...v8.0.0) (2022-07-28)

- feat!: 💥 ✨ docs version release ([d40b8d8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/d40b8d8e1a63ff622fca1e4585cec47abb61b357))

### BREAKING CHANGES

- version update

## [7.2.12](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.11...v7.2.12) (2022-07-25)

### Bug Fixes

- **deps:** update dependency @svgr/webpack to v6.3.1 ([#113](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/113)) ([b3a64b9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/b3a64b998bd4953fa058eb136c4370c2eba67b98))

## [7.2.11](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.10...v7.2.11) (2022-07-21)

### Bug Fixes

- **deps:** update dependency @svgr/webpack to v6.3.0 ([#112](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/112)) ([95e6305](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/95e6305a244ad1e98f689b55cfaed7d8644f1499))

## [7.2.10](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.9...v7.2.10) (2022-07-21)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.9.1 ([#109](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/109)) ([669eed5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/669eed5f1eb51dc34850bf9a4e9b03a0c23911f8))

## [7.2.9](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.8...v7.2.9) (2022-07-18)

### Bug Fixes

- 🐛 update download urls to pre render links ([af571fd](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/af571fd7c8faab1613cfc9944004ac5780e988d2))

## [7.2.8](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.7...v7.2.8) (2022-07-18)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.0.0-rc.1 ([#106](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/106)) ([a3b7d99](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/a3b7d9905c789e9cd421f97ca4af7649c57c0f0b))

## [7.2.7](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.6...v7.2.7) (2022-07-15)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.9.0 ([#105](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/105)) ([91a09e2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/91a09e27674457c32ee4b745f5a01323d989a356))

## [7.2.6](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.5...v7.2.6) (2022-07-11)

### Bug Fixes

- **deps:** update docusaurus monorepo to v2.0.0-beta.22 ([#103](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/103)) ([7bc777c](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/7bc777cc2f4fd48990cde94fc3dcf19be68a657d))

## [7.2.5](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.4...v7.2.5) (2022-07-09)

### Bug Fixes

- **deps:** update dependency clsx to v1.2.1 ([#99](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/99)) ([66fa612](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/66fa61210e778f6fd2a411b94bbaf2d6c21aede3))

## [7.2.4](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.3...v7.2.4) (2022-07-07)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.8.7 ([#98](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/98)) ([920dc6d](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/920dc6d1ee6aacaee61505b9224ad0e1fcc8b9e5))

## [7.2.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.2...v7.2.3) (2022-07-03)

### Bug Fixes

- **deps:** update dependency prism-react-renderer to v1.3.5 ([#96](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/96)) ([72ce584](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/72ce5846c9c1096a7975970385c5713a438011b9))

## [7.2.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.1...v7.2.2) (2022-06-27)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.8.6 ([#94](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/94)) ([cdd1edb](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/cdd1edbdb1eb0ff5ab51edccf55ce97258cb3aa7))

## [7.2.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.2.0...v7.2.1) (2022-06-24)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.8.5 ([#88](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/88)) ([68b46fa](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/68b46fa7dc4341cbd34fd65bfa7b8783fb1e8633))

# [7.2.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.1.3...v7.2.0) (2022-06-20)

### Features

- ✨ new page on how to get a pennsieve account ([9d49405](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/9d49405b18022cc260dffdcb1035350ee3635060))

## [7.1.3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.1.2...v7.1.3) (2022-06-18)

### Bug Fixes

- **deps:** update react monorepo to v18.2.0 ([#81](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/81)) ([caf6aff](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/caf6aff34be380a475d8754170e25b2792e34104))

## [7.1.2](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.1.1...v7.1.2) (2022-06-17)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.8.4 ([#79](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/79)) ([6bd1c71](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/6bd1c71fa9fecbfb1bd6b3fbbb39323f2c3959b5))

## [7.1.1](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.1.0...v7.1.1) (2022-06-15)

### Bug Fixes

- **deps:** update emotion monorepo to v11.9.3 ([#77](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/77)) ([face5f3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/face5f397f16f309bd241ac5882fe02a84009b4a))

# [7.1.0](https://github.com/fairdataihub/SODA-for-SPARC-Docs/compare/v7.0.1...v7.1.0) (2022-06-10)

### Bug Fixes

- **deps:** update dependency @mui/material to v5.8.3 ([#73](https://github.com/fairdataihub/SODA-for-SPARC-Docs/issues/73)) ([db037cd](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/db037cd2cdbea50072520186a155435b7630be85))

### Features

- ✨ added a changelog file ([359f4e3](https://github.com/fairdataihub/SODA-for-SPARC-Docs/commit/359f4e327855704a94e5078decbcf9ca2aaf13f7))
